# Netease

./: build.gradle  settings.gradle
resources/: application.conf
src/: Application.kt
src/Bean/FindMusicList/: Creator.kt  FindMusicList.kt  Playlist.kt
src/Bean/LoginCallPhone/: Account.kt  Binding.kt  Experts.kt  LoginCallPhone.kt  Profile.kt
src/Bean/MusicAndLyric/: Bean.kt
src/intf/: LoginApi.kt  MailApi.kt  MusicApi.kt
